m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
vDW02_mult
Z0 !s110 1645691587
!i10b 1
!s100 WTW;dEf[BZNB;9^`C_cho1
IEzgTo9e=_Ec48ZfDB@nl>3
Z1 dE:/ICC/sim
w1645673867
8./DW02_mult.v
F./DW02_mult.v
!i122 282
L0 37 63
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1645691587.000000
!s107 ./DW02_mult.v|./DW_square.v|./DW_sqrt_function.inc|./DW_sqrt.v|E:/ICC/sim/geofence.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|E:/ICC/sim/geofence.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@d@w02_mult
vDW_sqrt
R0
!i10b 1
!s100 kAPbmHHjmeDR`BlZTedB<1
IKN:C@6ECQZR1gjS7Kg05b0
R1
w1645669097
F./DW_sqrt.v
F./DW_sqrt_function.inc
!i122 282
L0 29 149
R2
R3
r1
!s85 0
31
R4
Z8 !s107 ./DW02_mult.v|./DW_square.v|./DW_sqrt_function.inc|./DW_sqrt.v|E:/ICC/sim/geofence.v|
R5
!i113 1
R6
R7
n@d@w_sqrt
vDW_square
R0
!i10b 1
!s100 ^b;3kbKeLP@X[1@F@GIYb3
I_@^jd2V[?aD:VGYEPlK;X2
R1
w1645672844
8./DW_square.v
F./DW_square.v
!i122 282
L0 27 44
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 1
R6
R7
n@d@w_square
vgeofence
R0
!i10b 1
!s100 ed;JZ;X_PVZS38DXlQc=Z2
IoWSfAG>0iPUFTSXWg?U@M1
R1
w1645691581
8E:/ICC/sim/geofence.v
FE:/ICC/sim/geofence.v
!i122 282
L0 11 289
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 1
R6
R7
vInnerProduct
!s110 1645626816
!i10b 1
!s100 CmB2b]=80adL<1nl:i0Y^3
IcKM_ZVP9n>;DID_[9S9CD2
R1
w1645626804
8E:/ICC/sim/InnerProduct.v
FE:/ICC/sim/InnerProduct.v
!i122 65
L0 1 12
R2
R3
r1
!s85 0
31
!s108 1645626816.000000
!s107 E:/ICC/sim/InnerProduct.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ICC/sim/InnerProduct.v|
!i113 1
R6
R7
n@inner@product
vmult
Z9 !s110 1645691586
!i10b 1
!s100 ^7MRM47Cl0X<PhQ<V[73R3
I0d=C11JFJYfMa[9Wg;TZW3
R1
w1645669226
8E:/ICC/sim/mult.v
FE:/ICC/sim/mult.v
!i122 278
L0 1 8
R2
R3
r1
!s85 0
31
Z10 !s108 1645691586.000000
!s107 E:/ICC/sim/mult.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ICC/sim/mult.v|
!i113 1
R6
R7
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R9
!i10b 1
!s100 GYaDLTXDE3DnZ`lC^DDA23
IFji8c3WU2@93=]VFg6^mF3
S1
R1
w1615958974
8E:/ICC/sim/tb.sv
FE:/ICC/sim/tb.sv
!i122 277
L0 7 149
R2
R3
r1
!s85 0
31
R10
!s107 E:/ICC/sim/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/ICC/sim/tb.sv|
!i113 1
o-work work -sv
R7
